{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "CRON",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/debug_local.py",
      "console": "internalConsole",
      "env": {
        "GOOGLE_APPLICATION_CREDENTIALS": "../firebase.json"
      }
    }
  ]
}
